resources:
- name: go_glide_builder
  type: git
  source:
    uri: https://github.com/marcelocorreia/go-glide-builder.git
    branch: master

jobs:
- name: build
  plan:
  - get: go_glide_builder
  - task: tests
    file: go_glide_builder/ci/build.yml