resources:
  - name: goglidebuilder
    type: git
    source:
      uri: https://github.com/marcelocorreia/go-glide-builder.git
      branch: master

jobs:
  - name: build
    plan:
      - get: goglidebuilder
      - task: unit
        file: ./ci/build.yml
